# mm26-test-server

./: .gitignore  MM26TestServer.csproj  Program.cs  ProtoConfiguration.cs  README.md  Startup.cs  WeatherForecast.cs  WebSocketConnectionHandler.cs  WebSocketMiddleware.cs  appsettings.json  test.html  test.js
Controllers/: ConfigurationController.cs
Models/: Change.cs  Configuration.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs
