<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target
    Condition="'$(Configuration)' == 'Release'"
    Name="Zip"
    AfterTargets="Build"
  >
    <Message Text="Creating Archive"></Message>
    <Delete Files="$(MSBuildProjectDirectory)\mm26-test-server.zip"></Delete>
    <ZipDirectory
      SourceDirectory="$(OutputPath)\publish"
      DestinationFile="$(MSBuildProjectDirectory)\mm26-test-server.zip" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>mm26-test-server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
